plugins=bundled,kong-plugin-rbac,kong-plugin-go-wait

pluginserver_names = kong-plugin-rbac,kong-plugin-go-wait

pluginserver_kong_plugin_rbac_socket = /usr/local/kong/kong-plugin-rbac.socket
pluginserver_kong_plugin_rbac_start_cmd = /usr/local/bin/kong-plugin-rbac
pluginserver_kong_plugin_rbac_query_cmd = /usr/local/bin/kong-plugin-rbac -dump

pluginserver_kong_plugin_go_wait_socket = /usr/local/kong/kong-plugin-go-wait.socket
pluginserver_kong_plugin_go_wait_start_cmd = /usr/local/bin/kong-plugin-go-wait
pluginserver_kong_plugin_go_wait_query_cmd = /usr/local/bin/kong-plugin-go-wait -dump
